@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: sans-serif;
  
}

:root {
  /* ===== Colors ===== */

  --sidebar-color: #fff;
  --primary-color: rgb(13, 110, 253);;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  --progress-bar-width: 100px;
  --progress-bar-height: 100px;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
  overflow-x:hidden ;
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
   padding: 10px 10px ; 
   background: var(--sidebar-color);
  transition: var(--tran-05); 
  width: 84px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.sidebar .icon {
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.icons {
  align-items: center;
  justify-content: center;
}
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
   color: var(--text-color); 
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
 .sidebar .menu-bar {
  height: 70vh;
  display: flex;
  flex-direction: column;
  z-index: 100;
  justify-content: space-between;
  overflow-y: scroll;
} 
.menu-bar::-webkit-scrollbar {
  display: none;
}

.cards {
  display: flex;
  justify-content: space-between;

}
.mobile-cards {
  display: none;
}

.card-first {
  position:relative;
  top:0;
  width:40px;
  left:10vw;
  align-items: center;
  width: auto;
  overflow-x: hidden;
  margin-left: 0px;
  background-color: rgba(223, 223, 223, 0.227);
  padding:0px 3rem 0 3rem;

}
.account-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin-top: 4vh;
  left:1vw;

}

.account-info p{
  font-size: 10px;
  color: gray;
}

.account-info h3{
  font-size:1.2em;
  font-weight: bold;
 
}
.account-info h2{
  font-weight: bold;
}
.transactions{
  position: relative;
  margin-top:6vh;
}
.transactions h5{
  font-size: 1em;
  font-weight: bold;
}
.transaction{
  font-size: 0.7em;
  color: gray;
  line-height: 0;
  margin-top:5vh;

}
.transaction h6{
  font-size:1em;
  font-weight:bold;
  color:black;
  line-height: 0;
}
/* cards */
.intro {
  display: flex;
  align-items: center;
}

.intro img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.text-container h3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.4em;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
}

.intro h2,
.intro p {
  margin: 0;
  color: #555;
}

.card-second {
  display: flex;
  flex-direction: column;
  width: 40vw;
}
.card-second .retire{
  font-weight: 800;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9em;
  color: #7667FF;
}
.card-second h4{
  font-weight: 600;
  line-height: 0;
  font-family:Arial, Helvetica, sans-serif
}
.result{
  display: flex;
  flex-direction: wrap;


}
.goal  {
  margin-top: 2vh;
  padding: 6px;
}
.goal h5{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.7em;
  font-weight: bold;
}
.achieved h5{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.7em;
}
.achieved  {
  margin-top: 2vh;
  margin-left: 4vw;
  padding: 6px;
}
.income  {
  margin-top: 2vh;
  margin-left: 4vw;
  padding: 6px;
}
.income h5{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.7em;
}
.blue-line {
  border: 1px solid ;
  color:  rgb(7, 68, 159); 
  margin: 10px 0; 
}
.result h5{
  font-weight: bold;
}
.result p{
  margin: 0;
  color: #555;
  font-size: x-small;

}
.pears{
  margin-top: 5vh;
  
}
.pears h6{
  font-weight: bold;
  font-family:monospace;
}
.pears p{
  margin: 0;
  color: #7d7a7a;
  font-size:small;
  font-family:monospace;
  font-weight:500;
}

.personal-chart{
  display: flex;
  flex-direction: wrap;
}
.personal span{
  color: #555;
  font-size: small;
}
.personal p{
  margin: 0;
  color: #555;
  font-size: small;
 
}
.age {
  display: flex;
  flex-direction:wrap;
  margin: 2px;
  margin-top: 3vh;
}
.age p{
  font-weight: bold;
}
.age span{
  font-weight: 600;
}
.salary{
  display: flex;
  flex-direction:wrap;
  margin: 2px;
  margin-top: 3vh;
}
.salary p{
  font-weight: 700;
}
.salary span{
  font-weight: 600;
}
.gender{
  display: flex;
  flex-direction:wrap;
  margin: 2px;
  margin-top: 3vh;
}
.gender p{
  font-weight: bold;
}
.gender span{
  font-weight: 600;
}
.chart{
  display: flex;
  flex-direction:space-between;
  margin: 4px;
}
.home{
  position: relative;
  top: 8vh;
  box-shadow: 2px 8px 10px  gray;
margin: 0 10px 0 10px;
}

/* bar-graph */
.graphs .bar {
  --color: linear-gradient(to top, #0800A3 0%, #0800A3 33%, #4935FF 33%, #4935FF 66%, #85AFFF 66%, #85AFFF 100%);

}
.circular-progress {
  width: var(--progress-bar-width);
  height: var(--progress-bar-height);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2vh;
  margin-top: 2vh;
}
.inner-circle {
  position: absolute;
  width: calc(var(--progress-bar-width) - 20px);
  height: calc(var(--progress-bar-height) - 20px);
  border-radius: 50%;
  background-color: lightgrey;
}

.percentage {
  position: relative;
  font-size: var(--font-size);
  color: black !important;
  margin-top: 1vh;
  font-weight: 600;
  font-size: 1.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-third {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20vw;
  position: relative;
  right: 10vw;
  background-color: rgba(245, 245, 245, 0.944);
  padding-left: 4vw;
}


.slider-container{
  display: flex;
  flex-direction: column;

  
}
.range{
  margin-top: 3vh;
}



input[type="range"] {
  -webkit-appearance: none;
  width: 80%;
  margin: 10px 0;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #85AFFF;
  border-radius: 4px;
  border: 1px solid #ddd;
}

input[type="range"]::-webkit-slider-thumb {
  box-shadow: 1px 0px 0px #bdbbbb;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #85AFFF;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #a60808;
  border-radius: 4px;
  border: 1px solid #ddd;
  
}

input[type="range"]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #3498db;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #b61313;
  cursor: pointer;
}

input[type="range"]::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  background: blue;
  border-color: transparent;
  color: transparent;
}

input[type="range"]::-ms-fill-lower {
  background: #ddd;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 0px 0px #000000;
}

input[type="range"]::-ms-fill-upper {
  background: #ddd;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 0px 0px #000000;
}

input[type="range"]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  height: 8px;
}

input[type="range"]:focus::-ms-fill-lower {
  background: #ccc;
}

input[type="range"]:focus::-ms-fill-upper {
  background: #ccc;
}

.slider-container{
  font-size: medium;
  font-weight: 700;

}
.slider-container label{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 1rem;
}



.percentage-slider{
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  margin-right: 4vw;
  
 
}
.slider-value{
  font-family: 'Courier New', Courier, monospace;
}
.age-slider{
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  margin-right: 4vw;
}

.card-third hr{
  width: 75%;
}
.card-third .employer h5{
  font-size: medium;
  font-weight: 700;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.card-third .employer{
  display: flex;
  position: relative;
  font-size: 0.9em;
  font-weight: 700;
  font-family:'Times New Roman', Times, serif


}
.employer{
  margin-bottom: 2vh;
}
.card-third .first-section span{
  margin-left: 2vw;
}
.card-third .second-section span{
  margin-left: 6.2vw;
}
.card-third button{
  background-color: #4935FF;
  width: 65%;
  height: 6.5%;
}
.card-third .docs-link{
  font-size: 0.8em;
  font-weight: 700;
  color: #8275FE;
  margin-left:3rem;
  margin-top: 1rem;
 
  display: flex;
  cursor: pointer;
}
.card-third .right-arrow .bx{
  display: flex;
  margin-top: 0.5vh;
  
}
.card-third .last-section{
  margin-top: 3vh;
  margin-left: 1.4vw;
}
.card-third .last-section span{
  font-weight: 700;
}
.card-third .limited{
  font-size:0.7em;
  color:gray;
  margin-left: 1.4vw;
}
@media screen and (max-width: 800px) {
  :root {
    --progress-bar-width: 150px;
    --progress-bar-height: 150px;
    --font-size: 1.3rem;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --progress-bar-width: 120px;
    --progress-bar-height: 120px;
    --font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .sidebar .side-footer {
    display: none;
  }

  .sidebar .menu-bar .menu-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    width: 100vw;
    overflow: hidden;
    height: 7vh;
   
    z-index: 1;
    margin: 0;
   
  }
  .sidebar{
    padding-left: 0;
  }


  .sidebar li a {
    justify-content: center; 
    padding: 5px 7px 5px 7px; 
    
  }
  .menu-links{
    padding-bottom: 10vh;
    background: white;
    z-index: 10;
  }
  .cards{
    flex-direction: column;

  }
  .card-first{
   display: none;
  }
  .card-second{
    display: none;
  }
  .card-third{
    display: none;
  }
  .mobile-cards{
    display: flex;
    flex-direction: column;
  }
  .mobile-card-first{
    display: flex;
    flex-direction: column;

  }
  .home{
    box-shadow: 0 0 0 0;
    overflow-x: hidden;
  }
  .mobile-dropdown-toggle{
    width: 70%;

  }
  .mobile-dropdown{
   display: flex;
   justify-content: center;
  }
  .intro{
    margin-left: 10vw;
  }
  .transactions{
   margin-left: 13vw;
  }
  .transactions hr{
    width: 75%;
  }
  .transaction p{
    font-size: 1.3em;
    font-weight: 600;
  }
  .transaction h6{
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 5vh;
  }
  .transaction hr{
    width: 110%;
  }
  .mobile-card-second{
    margin-bottom: 15vh;
    margin-left: 9vw;
    margin-right: 8vw;
    overflow: hidden;
    margin-top: 13vh;
  }
  .mobile-card-second .retire{
    font-size: 0.9em;
    color:#5441FF;
    font-weight: 700;
  }
  .mobile-card-second h4{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 0;
  }
  .mobile-card-second .retire-text{
    font-size:2em;
    font-weight: 700;
    margin-top: 8vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .result{  
    display: flex;
    justify-content: space-between;
    margin-right: 7vw;
    
  }
  .goal{
    padding:0;
    margin-right: 6vw;
    margin-top: 0;

  }
  .achieved hr{
    width: 200%;
  }
  .income hr{
    width: 200%;
  }
 .graphs .charts-css{
  margin-top: 15vh;
 }
 .graphs {
  margin-top: 7vh;
 }
 .graphs h6{
  font-weight: 700;
  font-size: 1.2em;
 }
 .personal{
  display: flex;
  flex-direction: column;
 }
 .personal-chart{
  display: flex;
  flex-direction: column;
  margin-bottom: 2vh;
  margin-left: 7vw;
 }
 :root{
  --progress-bar-width: 85px;
  --progress-bar-height: 85px;
 }
 .pears{
  margin-left: 8vw;
 }
.percentage{
  font-size: medium;
  margin-top: 2vh;
}

 .employer{
  display: flex;
  justify-content: space-between;
  padding-right: 10vw;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;

}
.employer h6{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
.first-section{
  margin-top: 5vh;
}
.mobile-card-third button{
  width: 100%;
  height:7vh;
  padding-left: 0;
  
}



}
